<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarUsuario">

    <EditText
        android:id="@+id/consultarUser_etBuscar"
        android:layout_width="253dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConsultarUsuario_btBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="62dp"
        android:text="Buscar"
        app:layout_constraintStart_toEndOf="@+id/consultarUser_etBuscar"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ConsultarUser_lvUsuarios"
        android:layout_width="409dp"
        android:layout_height="619dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConsultarUsuario_btBuscar" />
</androidx.constraintlayout.widget.ConstraintLayout>