<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Home"
        android:textColor="#ffffff"
        android:textSize="25sp">

    </TextView>

    <TextView
        android:id="@+id/Estu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Estudiantes"
        android:textColor="#ffffff"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/Nov"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Novedades"
        android:textColor="#ffffff"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/Even"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Eventos"
        android:textColor="#ffffff"
        android:textSize="15sp">

    </TextView>

</LinearLayout>